ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (101) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (109) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (116) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (135) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07cfch ( 31996) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00017d24 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0001a368 vaddr=40080000 size=05cb0h ( 23728) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=158d0h ( 88272) map[0m
[0;32mI (205) esp_image: segment 4: paddr=000358f8 vaddr=40085cb0 size=05d78h ( 23928) load[0m
[0;32mI (215) esp_image: segment 5: paddr=0003b678 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (221) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (222) boot: Disabling RNG early entropy source...[0m
[0;32mI (236) cpu_start: Pro cpu up.[0m
[0;32mI (236) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (250) cpu_start: Pro cpu start user code[0m
[0;32mI (250) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (250) cpu_start: Application information:[0m
[0;32mI (255) cpu_start: Project name:     partition_mmap[0m
[0;32mI (261) cpu_start: App version:      1[0m
[0;32mI (265) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (271) cpu_start: ELF file SHA256:  44bf367da5c1cd7d...[0m
[0;32mI (277) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (284) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (291) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (297) heap_init: At 3FFB2F20 len 0002D0E0 (180 KiB): DRAM[0m
[0;32mI (304) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (310) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (316) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (324) spi_flash: detected chip: generic[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;32mI (332) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (280) example: Written sample data to partition: ESP-IDF Partition Memory Map Example[I (280) example: Mapped partitiotition Memory Map Example[0m
[0;32mI (300) example: Data matches[0m
Pointer 0x3f410000
Text = ESP-IDF Partition Memory Map Example
[0;32mI (530) example: Written sample data to partition: ESP-IDF Partition Memory Map Example[0m
[0;32mI (530) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (540) example: Read sample data from partition using mapped memory: ESP-IDF Partition Memory Map Example[0m
Pointer 0x3f410000
Text = ESP-IDF Partition Memory Map Example
[0;32mI (550) example: Unmapped partition from data memory[0m
[0;32mI (560) example: Example end[0m
***********************************************
***********************************************
***********************************************
[0;32mI (5840) example: Written sample data to partition: ESP-IDF Partition Memory Map Example[0m
[0;32mI (5840) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (5850) example: Read sample data from partition using mapped memory: ESP-IDF Partition Memory Map Example[0m
[0;32mI (5860) example: Data matches[0m
Pointer 0x3f410000
Text = ESP-IDF Partition Memory Map Example
[0;32mI (6090) example: Written sample data to partition: ESP-IDF Partition Memory Map Example[0m
[0;32mI (6090) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (6100) example: Read sample data from partition using mapped memory: ESP-IDF Partition Memory Map Example[0m
Pointer 0x3f410000
Text = ESP-IDF Partition Memory Map Example
[0;32mI (6110) example: Unmapped partition from data memory[0m
[0;32mI (6120) example: Example end[0m
***********************************************
***********************************************
***********************************************
[0;32mI (11400) example: Written sample data to partition: ESP-IDF Partition Memory Map Example[0m
[0;32mI (11400) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (11410) example: Read sample data from partition using mapped memory: ESP-IDF Partition Memory Map Example[0m
[0;32mI (11420) example: Data matches[0m
Pointer 0x3f410000
Text = ESP-IDF Partition Memory Map Example
[0;32mI (11660) example: Written sample data to partition: ESP-IDF Partition Memory Map Example[0m
[0;32mI (11660) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (11670) example: Read sample data from partition using mapped memory: ESP-IDF Partition Memory Map Example[0m
Pointer 0x3f410000
Text = ESP-IDF Partition Memory Map Example
[0;32mI (11680) example: Unmapped partition from data memory[0m
[0;32mI (11690) example: Example end[0m
***********************************************
***********************************************
***********************************************
[0;32mI (16970) example: Written sample data to partition: ESP-IDF Partition Memory Map Example[0m
[0;32mI (16970) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (16980) example: Read sample data from partition using mapped memory: ESP-IDF Partition Memory Map Example[0m
[0;32mI (16990) example: Data matches[0m
Pointer 0x3f410000
Text = ESP-IDF Partition Memory Map Example
[0;32mI (17200) example: Written sample data to partition: ESP-IDF Partition Memory Map Example[0m
[0;32mI (17200) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (17210) example: Read sample data from partition using mapped memory: ESP-IDF Partition Memory Map Example[0m
Pointer 0x3f410000
Text = ESP-IDF Partition Memory Map Example
[0;32mI (17220) example: Unmapped partition from data memory[0m
[0;32mI (17230) example: Example end[0m
***********************************************
***********************************************
***********************************************
[0;32mI (22500) example: Written sample data to partition: ESP-IDF Partition Memory Map Example[0m
[0;32mI (22500) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (22510) example: Read sample data from partition using mapped memory: ESP-IDF Partition Memory Map Example[0m
[0;32mI (22520) example: Data matches[0m
Pointer 0x3f410000
Text = ESP-IDF Partition Memory Map Example
[0;32mI (22750) example: Written sample data to partition: ESP-IDF Partition Memory Map Example[0m
[0;32mI (22750) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (22760) example: Read sample data from partition using mapped memory: ESP-IDF Partition Memory Map Example[0m
Pointer 0x3f410000
Text = ESP-IDF Partition Memory Map Example
[0;32mI (22770) example: Unmapped partition from data memory[0m
[0;32mI (22780) example: Example end[0m
***********************************************
***********************************************
***********************************************
[0;32mI (28060) example: Written sample data to partition: ESP-IDF Partition Memory Map Example[0m
[0;32mI (28060) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (28070) example: Read sample data from partition using mapped memory: ESP-IDF Partition Memory Map Example[0m
[0;32mI (28080) example: Data matches[0m
Pointer 0x3f410000
Text = ESP-IDF Partition Memory Map Example
[0;32mI (28330) example: Written sample data to partition: ESP-IDF Partition Memory Map Example[0m
[0;32mI (28330) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (28340) example: Read sample data from partition using mapped memory: ESP-IDF Partition Memory Map Example[0m
Pointer 0x3f410000
Text = ESP-IDF Partition Memory Map Example
[0;32mI (28350) example: Unmapped partition from data memory[0m
[0;32mI (28360) example: Example end[0m
***********************************************
***********************************************
***********************************************
[0;32mI (33640) example: Written sample data to partition: ESP-IDF Partition Memory Map Example[0m
[0;32mI (33640) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (33650) example: Read sample data from partition using mapped memory: ESP-IDF Partition Memory Map Example[0m
[0;32mI (33660) example: Data matches[0m
Pointer 0x3f410000
Text = ESP-IDF Partition Memory Map Example
[0;32mI (33900) example: Written sample data to partition: ESP-IDF Partition Memory Map Example[0m
[0;32mI (33900) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (33910) example: Read sample data from partition using mapped memory: ESP-IDF Partition Memory Map Example[0m
Pointer 0x3f410000
Text = ESP-IDF Partition Memory Map Example
[0;32mI (33920) example: Unmapped partition from data memory[0m
[0;32mI (33930) example: Example end[0m
***********************************************
***********************************************
***********************************************
