ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (101) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (109) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (116) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (135) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157f0h ( 88048) map[0m
[0;32mI (205) esp_image: segment 4: paddr=00035818 vaddr=40085dc0 size=05c68h ( 23656) load[0m
[0;32mI (215) esp_image: segment 5: paddr=0003b488 vaddr=40090000 size=00004h (     4) load[0m
[0;32mI (215) esp_image: segment 6: paddr=0003b494 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Pro cpu up.[0m
[0;32mI (245) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     partition_mmap[0m
[0;32mI (269) cpu_start: App version:      1[0m
[0;32mI (274) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (280) cpu_start: ELF file SHA256:  df4b90c38a721ec0...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (312) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (332) spi_flash: detected chip: generic[0m
[0;32mI (336) spi_flash: flash io: dio[0m
[0;32mI (341) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d5324  PS      : 0x00060830  A0      : 0x800e562d  A1      : 0x3ffb55f0  
A2      : 0x00000000  A3      : 0x3ffaff10  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb06d0  A7      : 0x00060f23  A8      : 0x40090000  A9      : 0x3ffb55c0  
A10     : 0x00000000  A11     : 0x4008c09c  A12     : 0x00000004  A13     : 0x3ffb2da4  
A14     : 0x3ffb5600  A15     : 0x00000004  SAR     : 0x00000019  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40090000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400d5321:0x3ffb55f0 0x400e562a:0x3ffb5630 0x40088261:0x3ffb5660




ELF file SHA256: df4b90c38a721ec0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (101) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (109) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (116) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (135) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157f0h ( 88048) map[0m
[0;32mI (205) esp_image: segment 4: paddr=00035818 vaddr=40085dc0 size=05c68h ( 23656) load[0m
[0;32mI (215) esp_image: segment 5: paddr=0003b488 vaddr=40090000 size=00004h (     4) load[0m
[0;32mI (215) esp_image: segment 6: paddr=0003b494 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Pro cpu up.[0m
[0;32mI (245) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (230) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     partition_mmap[0m
[0;32mI (269) cpu_start: App version:      1[0m
[0;32mI (274) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (280) cpu_start: ELF file SHA256:  df4b90c38a721ec0...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (312) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (336) spi_flash: flash io: dio[0m
[0;32mI (341) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d5324  PS      : 0x00060830  A0      : 0x800e562d  A1      : 0x3ffb55f0  
A2      : 0x00000000  A3      : 0x3ffaff10  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb06d0  A7      : 0x00060f23  A8      : 0x40090000  A9      : 0x3ffb55c0  
A10     : 0x00000000  A11     : 0x4008c09c  A12     : 0x00000004  A13     : 0x3ffb2da4  
A14     : 0x3ffb5600  A15     : 0x00000004  SAR     : 0x00000019  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40090000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400d5321:0x3ffb55f0 0x400e562a:0x3ffb5630 0x40088261:0x3ffb5660




ELF file SHA256: df4b90c38a721ec0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (101) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (109) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (116) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (135) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157f0h ( 88048) map[0m
[0;32mI (205) esp_image: segment 4: paddr=00035818 vaddr=40085dc0 size=05c68h ( 23656) load[0m
[0;32mI (215) esp_image: segment 5: paddr=0003b488 vaddr=40090000 size=00004h (     4) load[0m
[0;32mI (215) esp_image: segment 6: paddr=0003b494 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Pro cpu up.[0m
[0;32mI (245) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (230) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     partition_mmap[0m
[0;32mI (269) cpu_start: App version:      1[0m
[0;32mI (274) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (280) cpu_start: ELF file SHA256:  df4b90c38a721ec0...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (312) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (336) spi_flash: flash io: dio[0m
[0;32mI (341) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d5324  PS      : 0x00060830  A0      : 0x800e562d  A1      : 0x3ffb55f0  
A2      : 0x00000000  A3      : 0x3ffaff10  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb06d0  A7      : 0x00060f23  A8      : 0x40090000  A9      : 0x3ffb55c0  
A10     : 0x00000000  A11     : 0x4008c09c  A12     : 0x00000004  A13     : 0x3ffb2da4  
A14     : 0x3ffb5600  A15     : 0x00000004  SAR     : 0x00000019  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40090000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400d5321:0x3ffb55f0 0x400e562a:0x3ffb5630 0x40088261:0x3ffb5660




ELF file SHA256: df4b90c38a721ec0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (101) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (109) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (116) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (135) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157f0h ( 88048) map[0m
[0;32mI (205) esp_image: segment 4: paddr=00035818 vaddr=40085dc0 size=05c68h ( 23656) load[0m
[0;32mI (215) esp_image: segment 5: paddr=0003b488 vaddr=40090000 size=00004h (     4) load[0m
[0;32mI (215) esp_image: segment 6: paddr=0003b494 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Pro cpu up.[0m
[0;32mI (245) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (230) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     partition_mmap[0m
[0;32mI (269) cpu_start: App version:      1[0m
[0;32mI (274) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (280) cpu_start: ELF file SHA256:  df4b90c38a721ec0...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (312) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (336) spi_flash: flash io: dio[0m
[0;32mI (341) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d5324  PS      : 0x00060830  A0      : 0x800e562d  A1      : 0x3ffb55f0  
A2      : 0x00000000  A3      : 0x3ffaff10  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb06d0  A7      : 0x00060f23  A8      : 0x40090000  A9      : 0x3ffb55c0  
A10     : 0x00000000  A11     : 0x4008c09c  A12     : 0x00000004  A13     : 0x3ffb2da4  
A14     : 0x3ffb5600  A15     : 0x00000004  SAR     : 0x00000019  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40090000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400d5321:0x3ffb55f0 0x400e562a:0x3ffb5630 0x40088261:0x3ffb5660




ELF file SHA256: df4b90c38a721ec0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (101) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (109) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (116) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (135) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157f0h ( 88048) map[0m
[0;32mI (205) esp_image: segment 4: paddr=00035818 vaddr=40085dc0 size=05c68h ( 23656) load[0m
[0;32mI (215) esp_image: segment 5: paddr=0003b488 vaddr=40090000 size=00004h (     4) load[0m
[0;32mI (215) esp_image: segment 6: paddr=0003b494 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Pro cpu up.[0m
[0;32mI (245) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (230) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     partition_mmap[0m
[0;32mI (269) cpu_start: App version:      1[0m
[0;32mI (274) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (280) cpu_start: ELF file SHA256:  df4b90c38a721ec0...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (312) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (336) spi_flash: flash io: dio[0m
[0;32mI (341) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d5324  PS      : 0x00060830  A0      : 0x800e562d  A1      : 0x3ffb55f0  
A2      : 0x00000000  A3      : 0x3ffaff10  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb06d0  A7      : 0x00060f23  A8      : 0x40090000  A9      : 0x3ffb55c0  
A10     : 0x00000000  A11     : 0x4008c09c  A12     : 0x00000004  A13     : 0x3ffb2da4  
A14     : 0x3ffb5600  A15     : 0x00000004  SAR     : 0x00000019  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40090000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400d5321:0x3ffb55f0 0x400e562a:0x3ffb5630 0x40088261:0x3ffb5660




ELF file SHA256: df4b90c38a721ec0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (101) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (109) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (116) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (135) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157f0h ( 88048) map[0m
[0;32mI (205) esp_image: segment 4: paddr=00035818 vaddr=40085dc0 size=05c68h ( 23656) load[0m
[0;32mI (215) esp_image: segment 5: paddr=0003b488 vaddr=40090000 size=00004h (     4) load[0m
[0;32mI (215) esp_image: segment 6: paddr=0003b494 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Pro cpu up.[0m
[0;32mI (245) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (230) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     partition_mmap[0m
[0;32mI (269) cpu_start: App version:      1[0m
[0;32mI (274) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (280) cpu_start: ELF file SHA256:  df4b90c38a721ec0...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (312) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (336) spi_flash: flash io: dio[0m
[0;32mI (341) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d5324  PS      : 0x00060830  A0      : 0x800e562d  A1      : 0x3ffb55f0  
A2      : 0x00000000  A3      : 0x3ffaff10  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb06d0  A7      : 0x00060f23  A8      : 0x40090000  A9      : 0x3ffb55c0  
A10     : 0x00000000  A11     : 0x4008c09c  A12     : 0x00000004  A13     : 0x3ffb2da4  
A14     : 0x3ffb5600  A15     : 0x00000004  SAR     : 0x00000019  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40090000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400d5321:0x3ffb55f0 0x400e562a:0x3ffb5630 0x40088261:0x3ffb5660




ELF file SHA256: df4b90c38a721ec0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (101) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (109) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (116) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (135) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157f0h ( 88048) map[0m
[0;32mI (205) esp_image: segment 4: paddr=00035818 vaddr=40085dc0 size=05c68h ( 23656) load[0m
[0;32mI (215) esp_image: segment 5: paddr=0003b488 vaddr=40090000 size=00004h (     4) load[0m
[0;32mI (215) esp_image: segment 6: paddr=0003b494 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Pro cpu up.[0m
[0;32mI (245) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (230) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     partition_mmap[0m
[0;32mI (269) cpu_start: App version:      1[0m
[0;32mI (274) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (280) cpu_start: ELF file SHA256:  df4b90c38a721ec0...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (312) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (336) spi_flash: flash io: dio[0m
[0;32mI (341) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d5324  PS      : 0x00060830  A0      : 0x800e562d  A1      : 0x3ffb55f0  
A2      : 0x00000000  A3      : 0x3ffaff10  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb06d0  A7      : 0x00060f23  A8      : 0x40090000  A9      : 0x3ffb55c0  
A10     : 0x00000000  A11     : 0x4008c09c  A12     : 0x00000004  A13     : 0x3ffb2da4  
A14     : 0x3ffb5600  A15     : 0x00000004  SAR     : 0x00000019  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40090000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400d5321:0x3ffb55f0 0x400e562a:0x3ffb5630 0x40088261:0x3ffb5660




ELF file SHA256: df4b90c38a721ec0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (101) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (109) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (116) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (135) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157f0h ( 88048) map[0m
[0;32mI (205) esp_image: segment 4: paddr=00035818 vaddr=40085dc0 size=05c68h ( 23656) load[0m
[0;32mI (215) esp_image: segment 5: paddr=0003b488 vaddr=40090000 size=00004h (     4) load[0m
[0;32mI (215) esp_image: segment 6: paddr=0003b494 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Pro cpu up.[0m
[0;32mI (245) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (230) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     partition_mmap[0m
[0;32mI (269) cpu_start: App version:      1[0m
[0;32mI (274) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (280) cpu_start: ELF file SHA256:  df4b90c38a721ec0...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (312) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (336) spi_flash: flash io: dio[0m
[0;32mI (341) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d5324  PS      : 0x00060830  A0      : 0x800e562d  A1      : 0x3ffb55f0  
A2      : 0x00000000  A3      : 0x3ffaff10  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb06d0  A7      : 0x00060f23  A8      : 0x40090000  A9      : 0x3ffb55c0  
A10     : 0x00000000  A11     : 0x4008c09c  A12     : 0x00000004  A13     : 0x3ffb2da4  
A14     : 0x3ffb5600  A15     : 0x00000004  SAR     : 0x00000019  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40090000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400d5321:0x3ffb55f0 0x400e562a:0x3ffb5630 0x40088261:0x3ffb5660




ELF file SHA256: df4b90c38a721ec0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (101) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (109) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (116) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (135) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157f0h ( 88048) map[0m
[0;32mI (205) esp_image: segment 4: paddr=00035818 vaddr=40085dc0 size=05c68h ( 23656) load[0m
[0;32mI (215) esp_image: segment 5: paddr=0003b488 vaddr=40090000 size=00004h (     4) load[0m
[0;32mI (215) esp_image: segment 6: paddr=0003b494 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Pro cpu up.[0m
[0;32mI (245) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (230) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     partition_mmap[0m
[0;32mI (269) cpu_start: App version:      1[0m
[0;32mI (274) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (280) cpu_start: ELF file SHA256:  df4b90c38a721ec0...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (312) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (336) spi_flash: flash io: dio[0m
[0;32mI (341) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d5324  PS      : 0x00060830  A0      : 0x800e562d  A1      : 0x3ffb55f0  
A2      : 0x00000000  A3      : 0x3ffaff10  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb06d0  A7      : 0x00060f23  A8      : 0x40090000  A9      : 0x3ffb55c0  
A10     : 0x00000000  A11     : 0x4008c09c  A12     : 0x00000004  A13     : 0x3ffb2da4  
A14     : 0x3ffb5600  A15     : 0x00000004  SAR     : 0x00000019  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40090000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400d5321:0x3ffb55f0 0x400e562a:0x3ffb5630 0x40088261:0x3ffb5660




ELF file SHA256: df4b90c38a721ec0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (101) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (109) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (116) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (135) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157f0h ( 88048) map[0m
[0;32mI (205) esp_image: segment 4: paddr=00035818 vaddr=40085dc0 size=05c68h ( 23656) load[0m
[0;32mI (215) esp_image: segment 5: paddr=0003b488 vaddr=40090000 size=00004h (     4) load[0m
[0;32mI (215) esp_image: segment 6: paddr=0003b494 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Pro cpu up.[0m
[0;32mI (245) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (230) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     partition_mmap[0m
[0;32mI (269) cpu_start: App version:      1[0m
[0;32mI (274) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (280) cpu_start: ELF file SHA256:  df4b90c38a721ec0...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (312) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (336) spi_flash: flash io: dio[0m
[0;32mI (341) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d5324  PS      : 0x00060830  A0      : 0x800e562d  A1      : 0x3ffb55f0  
A2      : 0x00000000  A3      : 0x3ffaff10  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb06d0  A7      : 0x00060f23  A8      : 0x40090000  A9      : 0x3ffb55c0  
A10     : 0x00000000  A11     : 0x4008c09c  A12     : 0x00000004  A13     : 0x3ffb2da4  
A14     : 0x3ffb5600  A15     : 0x00000004  SAR     : 0x00000019  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40090000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400d5321:0x3ffb55f0 0x400e562a:0x3ffb5630 0x40088261:0x3ffb5660




ELF file SHA256: df4b90c38a721ec0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (101) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (109) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (116) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (135) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157f0h ( 88048) map[0m
[0;32mI (205) esp_image: segment 4: paddr=00035818 vaddr=40085dc0 size=05c68h ( 23656) load[0m
[0;32mI (215) esp_image: segment 5: paddr=0003b488 vaddr=40090000 size=00004h (     4) load[0m
[0;32mI (215) esp_image: segment 6: paddr=0003b494 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Pro cpu up.[0m
[0;32mI (245) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (230) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     partition_mmap[0m
[0;32mI (269) cpu_start: App version:      1[0m
[0;32mI (274) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (280) cpu_start: ELF file SHA256:  df4b90c38a721ec0...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (312) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (336) spi_flash: flash io: dio[0m
[0;32mI (341) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d5324  PS      : 0x00060830  A0      : 0x800e562d  A1      : 0x3ffb55f0  
A2      : 0x00000000  A3      : 0x3ffaff10  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb06d0  A7      : 0x00060f23  A8      : 0x40090000  A9      : 0x3ffb55c0  
A10     : 0x00000000  A11     : 0x4008c09c  A12     : 0x00000004  A13     : 0x3ffb2da4  
A14     : 0x3ffb5600  A15     : 0x00000004  SAR     : 0x00000019  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40090000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400d5321:0x3ffb55f0 0x400e562a:0x3ffb5630 0x40088261:0x3ffb5660




ELF file SHA256: df4b90c38a721ec0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (101) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (109) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (116) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (135) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157f0h ( 88048) map[0m
[0;32mI (205) esp_image: segment 4: paddr=00035818 vaddr=40085dc0 size=05c68h ( 23656) load[0m
[0;32mI (215) esp_image: segment 5: paddr=0003b488 vaddr=40090000 size=00004h (     4) load[0m
[0;32mI (215) esp_image: segment 6: paddr=0003b494 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Pro cpu up.[0m
[0;32mI (245) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (230) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     partition_mmap[0m
[0;32mI (269) cpu_start: App version:      1[0m
[0;32mI (274) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (280) cpu_start: ELF file SHA256:  df4b90c38a721ec0...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (312) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (336) spi_flash: flash io: dio[0m
[0;32mI (341) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d5324  PS      : 0x00060830  A0      : 0x800e562d  A1      : 0x3ffb55f0  
A2      : 0x00000000  A3      : 0x3ffaff10  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb06d0  A7      : 0x00060f23  A8      : 0x40090000  A9      : 0x3ffb55c0  
A10     : 0x00000000  A11     : 0x4008c09c  A12     : 0x00000004  A13     : 0x3ffb2da4  
A14     : 0x3ffb5600  A15     : 0x00000004  SAR     : 0x00000019  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40090000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400d5321:0x3ffb55f0 0x400e562a:0x3ffb5630 0x40088261:0x3ffb5660




ELF file SHA256: df4b90c38a721ec0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (101) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (109) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (116) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (135) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157f0h ( 88048) map[0m
[0;32mI (205) esp_image: segment 4: paddr=00035818 vaddr=40085dc0 size=05c68h ( 23656) load[0m
[0;32mI (215) esp_image: segment 5: paddr=0003b488 vaddr=40090000 size=00004h (     4) load[0m
[0;32mI (215) esp_image: segment 6: paddr=0003b494 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Pro cpu up.[0m
[0;32mI (245) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (230) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     partition_mmap[0m
[0;32mI (269) cpu_start: App version:      1[0m
[0;32mI (274) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (280) cpu_start: ELF file SHA256:  df4b90c38a721ec0...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (312) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (336) spi_flash: flash io: dio[0m
[0;32mI (341) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d5324  PS      : 0x00060830  A0      : 0x800e562d  A1      : 0x3ffb55f0  
A2      : 0x00000000  A3      : 0x3ffaff10  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb06d0  A7      : 0x00060f23  A8      : 0x40090000  A9      : 0x3ffb55c0  
A10     : 0x00000000  A11     : 0x4008c09c  A12     : 0x00000004  A13     : 0x3ffb2da4  
A14     : 0x3ffb5600  A15     : 0x00000004  SAR     : 0x00000019  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40090000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400d5321:0x3ffb55f0 0x400e562a:0x3ffb5630 0x40088261:0x3ffb5660




ELF file SHA256: df4b90c38a721ec0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (101) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (109) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (116) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (135) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157f0h ( 88048) map[0m
[0;32mI (205) esp_image: segment 4: paddr=00035818 vaddr=40085dc0 size=05c68h ( 23656) load[0m
[0;32mI (215) esp_image: segment 5: paddr=0003b488 vaddr=40090000 size=00004h (     4) load[0m
[0;32mI (215) esp_image: segment 6: paddr=0003b494 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Pro cpu up.[0m
[0;32mI (245) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (230) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     partition_mmap[0m
[0;32mI (269) cpu_start: App version:      1[0m
[0;32mI (274) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (280) cpu_start: ELF file SHA256:  df4b90c38a721ec0...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (312) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (336) spi_flash: flash io: dio[0m
[0;32mI (341) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d5324  PS      : 0x00060830  A0      : 0x800e562d  A1      : 0x3ffb55f0  
A2      : 0x00000000  A3      : 0x3ffaff10  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb06d0  A7      : 0x00060f23  A8      : 0x40090000  A9      : 0x3ffb55c0  
A10     : 0x00000000  A11     : 0x4008c09c  A12     : 0x00000004  A13     : 0x3ffb2da4  
A14     : 0x3ffb5600  A15     : 0x00000004  SAR     : 0x00000019  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40090000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400d5321:0x3ffb55f0 0x400e562a:0x3ffb5630 0x40088261:0x3ffb5660




ELF file SHA256: df4b90c38a721ec0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (101) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (109) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (116) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (135) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157f0h ( 88048) map[0m
[0;32mI (205) esp_image: segment 4: paddr=00035818 vaddr=40085dc0 size=05c68h ( 23656) load[0m
[0;32mI (215) esp_image: segment 5: paddr=0003b488 vaddr=40090000 size=00004h (     4) load[0m
[0;32mI (215) esp_image: segment 6: paddr=0003b494 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Pro cpu up.[0m
[0;32mI (245) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (230) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     partition_mmap[0m
[0;32mI (269) cpu_start: App version:      1[0m
[0;32mI (274) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (280) cpu_start: ELF file SHA256:  df4b90c38a721ec0...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (312) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (336) spi_flash: flash io: dio[0m
[0;32mI (341) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d5324  PS      : 0x00060830  A0      : 0x800e562d  A1      : 0x3ffb55f0  
A2      : 0x00000000  A3      : 0x3ffaff10  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb06d0  A7      : 0x00060f23  A8      : 0x40090000  A9      : 0x3ffb55c0  
A10     : 0x00000000  A11     : 0x4008c09c  A12     : 0x00000004  A13     : 0x3ffb2da4  
A14     : 0x3ffb5600  A15     : 0x00000004  SAR     : 0x00000019  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40090000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400d5321:0x3ffb55f0 0x400e562a:0x3ffb5630 0x40088261:0x3ffb5660




ELF file SHA256: df4b90c38a721ec0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (101) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (109) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (116) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (135) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157f0h ( 88048) map[0m
[0;32mI (205) esp_image: segment 4: paddr=00035818 vaddr=40085dc0 size=05c68h ( 23656) load[0m
[0;32mI (215) esp_image: segment 5: paddr=0003b488 vaddr=40090000 size=00004h (     4) load[0m
[0;32mI (215) esp_image: segment 6: paddr=0003b494 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Pro cpu up.[0m
[0;32mI (245) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (230) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     partition_mmap[0m
[0;32mI (269) cpu_start: App version:      1[0m
[0;32mI (274) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (280) cpu_start: ELF file SHA256:  df4b90c38a721ec0...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (312) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (336) spi_flash: flash io: dio[0m
[0;32mI (341) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d5324  PS      : 0x00060830  A0      : 0x800e562d  A1      : 0x3ffb55f0  
A2      : 0x00000000  A3      : 0x3ffaff10  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb06d0  A7      : 0x00060f23  A8      : 0x40090000  A9      : 0x3ffb55c0  
A10     : 0x00000000  A11     : 0x4008c09c  A12     : 0x00000004  A13     : 0x3ffb2da4  
A14     : 0x3ffb5600  A15     : 0x00000004  SAR     : 0x00000019  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40090000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400d5321:0x3ffb55f0 0x400e562a:0x3ffb5630 0x40088261:0x3ffb5660




ELF file SHA256: df4b90c38a721ec0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (101) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (109) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (116) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (135) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157f0h ( 88048) map[0m
[0;32mI (205) esp_image: segment 4: paddr=00035818 vaddr=40085dc0 size=05c68h ( 23656) load[0m
[0;32mI (215) esp_image: segment 5: paddr=0003b488 vaddr=40090000 size=00004h (     4) load[0m
[0;32mI (215) esp_image: segment 6: paddr=0003b494 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Pro cpu up.[0m
[0;32mI (245) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (230) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     partition_mmap[0m
[0;32mI (269) cpu_start: App version:      1[0m
[0;32mI (274) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (280) cpu_start: ELF file SHA256:  df4b90c38a721ec0...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (312) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (336) spi_flash: flash io: dio[0m
[0;32mI (341) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d5324  PS      : 0x00060830  A0      : 0x800e562d  A1      : 0x3ffb55f0  
A2      : 0x00000000  A3      : 0x3ffaff10  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb06d0  A7      : 0x00060f23  A8      : 0x40090000  A9      : 0x3ffb55c0  
A10     : 0x00000000  A11     : 0x4008c09c  A12     : 0x00000004  A13     : 0x3ffb2da4  
A14     : 0x3ffb5600  A15     : 0x00000004  SAR     : 0x00000019  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40090000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400d5321:0x3ffb55f0 0x400e562a:0x3ffb5630 0x40088261:0x3ffb5660




ELF file SHA256: df4b90c38a721ec0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (101) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (109) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (116) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (135) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157f0h ( 88048) map[0m
[0;32mI (205) esp_image: segment 4: paddr=00035818 vaddr=40085dc0 size=05c68h ( 23656) load[0m
[0;32mI (215) esp_image: segment 5: paddr=0003b488 vaddr=40090000 size=00004h (     4) load[0m
[0;32mI (215) esp_image: segment 6: paddr=0003b494 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Pro cpu up.[0m
[0;32mI (245) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (230) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     partition_mmap[0m
[0;32mI (269) cpu_start: App version:      1[0m
[0;32mI (274) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (280) cpu_start: ELF file SHA256:  df4b90c38a721ec0...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (312) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (336) spi_flash: flash io: dio[0m
[0;32mI (341) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d5324  PS      : 0x00060830  A0      : 0x800e562d  A1      : 0x3ffb55f0  
A2      : 0x00000000  A3      : 0x3ffaff10  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb06d0  A7      : 0x00060f23  A8      : 0x40090000  A9      : 0x3ffb55c0  
A10     : 0x00000000  A11     : 0x4008c09c  A12     : 0x00000004  A13     : 0x3ffb2da4  
A14     : 0x3ffb5600  A15     : 0x00000004  SAR     : 0x00000019  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40090000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400d5321:0x3ffb55f0 0x400e562a:0x3ffb5630 0x40088261:0x3ffb5660




ELF file SHA256: df4b90c38a721ec0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (101) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (109) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (116) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (135) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157f0h ( 88048) map[0m
[0;32mI (205) esp_image: segment 4: paddr=00035818 vaddr=40085dc0 size=05c68h ( 23656) load[0m
[0;32mI (215) esp_image: segment 5: paddr=0003b488 vaddr=40090000 size=00004h (     4) load[0m
[0;32mI (215) esp_image: segment 6: paddr=0003b494 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (228) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (244) cpu_start: Pro cpu up.[0m
[0;32mI (245) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (230) cpu_start: App cpu up.[0m
[0;32mI (259) cpu_start: Pro cpu start user code[0m
[0;32mI (259) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (259) cpu_start: Application information:[0m
[0;32mI (264) cpu_start: Project name:     partition_mmap[0m
[0;32mI (269) cpu_start: App version:      1[0m
[0;32mI (274) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (280) cpu_start: ELF file SHA256:  df4b90c38a721ec0...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (300) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (306) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (312) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (319) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (333) spi_flash: detected chip: generic[0m
[0;32mI (336) spi_flash: flash io: dio[0m
[0;32mI (341) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d5324  PS      : 0x00060830  A0      : 0x800e562d  A1      : 0x3ffb55f0  
A2      : 0x00000000  A3      : 0x3ffaff10  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3ffb06d0  A7      : 0x00060f23  A8      : 0x40090000  A9      : 0x3ffb55c0  
A10     : 0x00000000  A11     : 0x4008c09c  A12     : 0x00000004  A13     : 0x3ffb2da4  
A14     : 0x3ffb5600  A15     : 0x00000004  SAR     : 0x00000019  EXCCAUSE: 0x00000003  
EXCVADDR: 0x40090000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x400d5321:0x3ffb55f0 0x400e562a:0x3ffb5630 0x40088261:0x3ffb5660




ELF file SHA256: df4b90c38a721ec0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (101) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (109) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (116) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (135) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157f0h ( 88048) map[0m
