ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage          Unknown data     01 06 00110000 00040000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07c14h ( 31764) map[0m
[0;32mI (133) esp_image: segment 1: paddr=00017c3c vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0001a280 vaddr=40080000 size=05d78h ( 23928) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00020000 vaddr=3f410000 size=00024h (    36) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0002002c vaddr=40085d78 size=05cb0h ( 23728) load[0m
[0;32mI (167) esp_image: segment 5: paddr=00025ce4 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (167) esp_image: segment 6: paddr=00025cfc vaddr=00000000 size=0a31ch ( 41756) [0m
[0;32mI (189) esp_image: segment 7: paddr=00030020 vaddr=400d0020 size=1570ch ( 87820) map[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;31mE (228) boot: Image contains multiple DROM segments. Only the last one will be mapped.[0m
