ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage          Unknown data     01 06 00110000 00040000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07a8ch ( 31372) map[0m
[0;32mI (133) esp_image: segment 1: paddr=00017ab4 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0001a0f8 vaddr=40080000 size=05f20h ( 24352) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=155a4h ( 87460) map[0m
[0;32mI (182) esp_image: segment 4: paddr=000355cc vaddr=40085f20 size=055a4h ( 21924) load[0m
[0;32mI (192) esp_image: segment 5: paddr=0003ab78 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x40081048[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     partition_mmap[0m
[0;32mI (238) cpu_start: App version:      1[0m
[0;32mI (242) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (248) cpu_start: ELF file SHA256:  3d4cec896108d8b2...[0m
[0;32mI (254) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB2F20 len 0002D0E0 (180 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008B4C4 len 00014B3C (82 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;32mI (310) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (321) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (331) example: Read sample data from partition using mapped memory: [0m

assert failed: app_main main.c:47 (strcmp(store_data, read_data) == 0)


Backtrace: 0x40081ac6:0x3ffb5470 0x4008558d:0x3ffb5490 0x4008a1ed:0x3ffb54b0 0x400d5245:0x3ffb55d0 0x400e53de:0x3ffb5620 0x40087cfd:0x3ffb5650




ELF file SHA256: 3d4cec896108d8b2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage          Unknown data     01 06 00110000 00040000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07a8ch ( 31372) map[0m
[0;32mI (133) esp_image: segment 1: paddr=00017ab4 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0001a0f8 vaddr=40080000 size=05f20h ( 24352) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=155a4h ( 87460) map[0m
[0;32mI (182) esp_image: segment 4: paddr=000355cc vaddr=40085f20 size=055a4h ( 21924) load[0m
[0;32mI (192) esp_image: segment 5: paddr=0003ab78 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x40081048[0m
[0;32mI (199) cpu_start: App cpu up.[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     partition_mmap[0m
[0;32mI (238) cpu_start: App version:      1[0m
[0;32mI (242) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (249) cpu_start: ELF file SHA256:  3d4cec896108d8b2...[0m
[0;32mI (254) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB2F20 len 0002D0E0 (180 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008B4C4 len 00014B3C (82 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;32mI (310) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (321) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (331) example: Read sample data from partition using mapped memory: [0m

assert failed: app_main main.c:47 (strcmp(store_data, read_data) == 0)


Backtrace: 0x40081ac6:0x3ffb5470 0x4008558d:0x3ffb5490 0x4008a1ed:0x3ffb54b0 0x400d5245:0x3ffb55d0 0x400e53de:0x3ffb5620 0x40087cfd:0x3ffb5650




ELF file SHA256: 3d4cec896108d8b2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage          Unknown data     01 06 00110000 00040000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mIrevision: 0[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07a8ch ( 31372) map[0m
[0;32mI (133) esp_image: segment 1: paddr=00017ab4 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0001a0f8 vaddr=40080000 size=05f20h ( 24352) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=155a4h ( 87460) map[0m
[0;32mI (182) esp_image: segment 4: paddr=000355cc vaddr=40085f20 size=055a4h ( 21924) load[0m
[0;32mI (192) esp_image: segment 5: paddr=0003ab78 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x40081048[0m
[0;32mI (199) cpu_start: App cpu up.[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     partition_mmap[0m
[0;32mI (238) cpu_start: App version:      1[0m
[0;32mI (242) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (249) cpu_start: ELF file SHA256:  3d4cec896108d8b2...[0m
[0;32mI (254) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB2F20 len 0002D0E0 (180 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008B4C4 len 00014B3C (82 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;32mI (310) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (321) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (331) example: Read sample data from partition using mapped memory: [0m

assert failed: app_main main.c:47 (strcmp(store_data, read_data) == 0)


Backtrace: 0x40081ac6:0x3ffb5470 0x4008558d:0x3ffb5490 0x4008a1ed:0x3ffb54b0 0x400d5245:0x3ffb55d0 0x400e53de:0x3ffb5620 0x40087cfd:0x3ffb5650




ELF file SHA256: 3d4cec896108d8b2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage          Unknown data     01 06 00110000 00040000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07a8ch ( 31372) map[0m
[0;32mI (133) esp_image: segment 1: paddr=00017ab4 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0001a0f8 vaddr=40080000 size=05f20h ( 24352) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=155a4h ( 87460) map[0m
[0;32mI (182) esp_image: segment 4: paddr=000355cc vaddr=40085f20 size=055a4h ( 21924) load[0m
[0;32mI (192) esp_image: segment 5: paddr=0003ab78 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x40081048[0m
[0;32mI (199) cpu_start: App cpu up.[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     partition_mmap[0m
[0;32mI (238) cpu_start: App version:      1[0m
[0;32mI (242) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (249) cpu_start: ELF file SHA256:  3d4cec896108d8b2...[0m
[0;32mI (254) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB2F20 len 0002D0E0 (180 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008B4C4 len 00014B3C (82 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;32mI (310) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (321) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (331) example: Read sample data from partition using mapped memory: [0m

assert failed: app_main main.c:47 (strcmp(store_data, read_data) == 0)


Backtrace: 0x40081ac6:0x3ffb5470 0x4008558d:0x3ffb5490 0x4008a1ed:0x3ffb54b0 0x400d5245:0x3ffb55d0 0x400e53de:0x3ffb5620 0x40087cfd:0x3ffb5650




ELF file SHA256: 3d4cec896108d8b2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage          Unknown data     01 06 00110000 00040000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07a8ch ( 31372) map[0m
[0;32mI (133) esp_image: segment 1: paddr=00017ab4 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0001a0f8 vaddr=40080000 size=05f20h ( 24352) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=155a4h ( 87460) map[0;32mI (182) esp_image: segment 4: paddr=000355cc vaddr=40085f20 size=055a4h ( 21924) load[0m
[0;32mI (192) esp_image: segment 5: paddr=0003ab78 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x40081048[0m
[0;32mI (199) cpu_start: App cpu up.[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     partition_mmap[0m
[0;32mI (238) cpu_start: App version:      1[0m
[0;32mI (242) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (249) cpu_start: ELF file SHA256:  3d4cec896108d8b2...[0m
[0;32mI (254) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB2F20 len 0002D0E0 (180 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008B4C4 len 00014B3C (82 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;32mI (310) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (321) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (331) example: Read sample data from partition using mapped memory: [0m

assert failed: app_main main.c:47 (strcmp(store_data, read_data) == 0)


Backtrace: 0x40081ac6:0x3ffb5470 0x4008558d:0x3ffb5490 0x4008a1ed:0x3ffb54b0 0x400d5245:0x3ffb55d0 0x400e53de:0x3ffb5620 0x40087cfd:0x3ffb5650




ELF file SHA256: 3d4cec896108d8b2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage          Unknown data     01 06 00110000 00040000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07a8ch ( 31372) map[0m
[0;32mI (133) esp_image: segment 1: paddr=00017ab4 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0001a0f8 vaddr=40080000 size=05f20h ( 24352) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=155a4h ( 87460) map[0m
[0;32mI (182) esp_image: segment 4: paddr=000355cc vaddr=40085f20 size=055a4h ( 21924) load[0m
[0;32mI (192) esp_image: segment 5: paddr=0003ab78 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x40081048[0m
[0;32mI (199) cpu_start: App cpu up.[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     partition_mmap[0m
[0;32mI (238) cpu_start: App version:      1[0m
[0;32mI (242) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (249) cpu_start: ELF file SHA256:  3d4cec896108d8b2...[0m
[0;32mI (254) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB2F20 len 0002D0E0 (180 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008B4C4 len 00014B3C (82 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;32mI (310) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (321) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (331) example: Read sample data from partition using mapped memory: [0m

assert failed: app_main main.c:47 (strcmp(store_data, read_data) == 0)


Backtrace: 0x40081ac6:0x3ffb5470 0x4008558d:0x3ffb5490 0x4008a1ed:0x3ffb54b0 0x400d5245:0x3ffb55d0 0x400e53de:0x3ffb5620 0x40087cfd:0x3ffb5650




ELF file SHA256: 3d4cec896108d8b2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage          Unknown data     01 06 00110000 00040000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07a8ch ( 31372) map[0m
[0;32mI (133) esp_image: segment 1: paddr=00017ab4 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0001a0f8 vaddr=40080000 size=05f20h ( 24352) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=155a4h ( 87460) map[0m
[0;32mI (182) esp_image: segment 4: paddr=000355cc vaddr=40085f20 size=055a4h ( 21924) load[0m
[0;32mI (192) esp_image: segment 5: paddr=0003ab78 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x40081048[0m
[0;32mI (199) cpu_start: App cpu up.[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     partition_mmap[0m
[0;32mI (238) cpu_start: App version:      1[0m
[0;32mI (242) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (249) cpu_start: ELF file SHA256:  3d4cec896108d8b2...[0m
[0;32mI (254) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB2F20 len 0002D0E0 (180 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008B4C4 len 00014B3C (82 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;32mI (310) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (321) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (331) example: Read sample data from partition using mapped memory: [0m

assert failed: app_main main.c:47 (strcmp(store_data, read_data) == 0)


Backtrace: 0x40081ac6:0x3ffb5470 0x4008558d:0x3ffb5490 0x4008a1ed:0x3ffb54b0 0x400d5245:0x3ffb55d0 0x400e53de:0x3ffb5620 0x40087cfd:0x3ffb5650




ELF file SHA256: 3d4cec896108d8b2

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage          Unknown data     01 06 00110000 00040000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07a8ch ( 31372) map[0m
[0;32mI (133) esp_image: segment 1: paddr=00017ab4 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0001a0f8 vaddr=40080000 size=05f20h ( 24352) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=155a4h ( 87460) map[0m
[0;32mI (182) esp_image: segment 4: paddr=000355cc vaddr=40085f20 size=055a4h ( 21924) load[0m
[0;32mI (192) esp_image: segment 5: paddr=0003ab78 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x40081048[0m
[0;32mI (199) cpu_start: App cpu up.[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     partition_mmap[0m
[0;32mI (238) cpu_start: A  1[0m
[0;32mI (242) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (249) cpu_start: ELF file SHA256:  3d4cec896108d8b2...[0m
[0;32mI (254) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB2F20 len 0002D0E0 (180 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008B4C4 len 00014B3C (82 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;32mI (310) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (321) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (331) example: Read sample data from partition using mapped memory: [0m

assert failed: app_main main.c:47 (strcmp(store_data, read_data) == 0)


