ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage          Unknown data     01 06 00110000 00040000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bcch ( 31692) map[0m
[0;32mI (133) esp_image: segment 1: paddr=00017bf4 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0001a238 vaddr=40080000 size=05de0h ( 24032) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=156ech ( 87788) map[0m
[0;32mI (182) esp_image: segment 4: paddr=00035714 vaddr=40085de0 size=05c48h ( 23624) load[0m
[0;32mI (192) esp_image: segment 5: paddr=0003b364 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     partition_mmap[0m
[0;32mI (238) cpu_start: App version:      1[0m
[0;32mI (242) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (248) cpu_start: ELF file SHA256:  e0d8907b339353ee...[0m
[0;32mI (254) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB2F20 len 0002D0E0 (180 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;32mI (310) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (875) example: Written sample data to partition: ESP-IDF Partition Memory Map Example[0m
[0;32mI (875) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (875) example: Read sample data from partition using mapped memory: ESP-IDF Partition Memory Map Example[0m
[0;32mI (885) example: Data matches[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c2e4  PS      : 0x00060f30  A0      : 0x800d52e1  A1      : 0x3ffb55c0  
A2      : 0x3f410000  A3      : 0x3f4037b4  A4      : 0x00000025  A5      : 0x3f410000  
A6      : 0x2d464449  A7      : 0x20505345  A8      : 0x00000000  A9      : 0x3ffb5570  
A10     : 0x00000000  A11     : 0x00110000  A12     : 0x00040000  A13     : 0x00001000  
A14     : 0x00000000  A15     : 0x00010000  SAR     : 0x00000020  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f410000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000001  


Backtrace: 0x4000c2e1:0x3ffb55c0 0x400d52de:0x3ffb55d0 0x400e5526:0x3ffb5620 0x40088261:0x3ffb5650




ELF file SHA256: e0d8907b339353ee

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage          Unknown data     01 06 00110000 00040000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bcch ( 31692) map[0m
[0;32mI (133) esp_image: segment 1: paddr=00017bf4 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0001a238 vaddr=40080000 size=05de0h ( 24032) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=156ech ( 87788) map[0m
[0;32mI (182) esp_image: segment 4: paddr=00035714 vaddr=40085de0 size=05c48h ( 23624) load[0m
[0;32mI (192) esp_image: segment 5: paddr=0003b364 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (199) cpu_start: App cpu up.[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     partition_mmap[0m
[0;32mI (238) cpu_start: App version:      1[0m
[0;32mI (242) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (249) cpu_start: ELF file SHA256:  e0d8907b339353ee...[0m
[0;32mI (254) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB2F20 len 0002D0E0 (180 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;32mI (310) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (382) example: Written sample data to partition: ESP-IDF Partition Memory Map Example[0m
[0;32mI (382) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (392) example: Read sample data from partition using mapped memory: ESP-IDF Partition Memory Map Example[0m
[0;32mI (402) example: Data matches[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c2e4  PS      : 0x00060f30  A0      : 0x800d52e1  A1      : 0x3ffb55c0  
A2      : 0x3f410000  A3      : 0x3f4037b4  A4      : 0x00000025  A5      : 0x3f410000  
A6      : 0x2d464449  A7      : 0x20505345  A8      : 0x00000000  A9      : 0x3ffb5570  
A10     : 0x00000000  A11     : 0x00110000  A12     : 0x00040000  A13     : 0x00001000  
A14     : 0x00000000  A15     : 0x00010000  SAR     : 0x00000020  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f410000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000001  


Backtrace: 0x4000c2e1:0x3ffb55c0 0x400d52de:0x3ffb55d0 0x400e5526:0x3ffb5620 0x40088261:0x3ffb5650




ELF file SHA256: e0d8907b339353ee

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage          Unknown data     01 06 00110000 00040000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bcch ( 31692) map[0m
[0;32mI (133) esp_image: segment 1: paddr=00017bf4 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0001a238 vaddr=40080000 size=05de0h ( 24032) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=156ech ( 87788) map[0m
[0;32mI (182) esp_image: segment 4: paddr=00035714 vaddr=40085de0 size=05c48h ( 23624) load[0m
[0;32mI (192) esp_image: segment 5: paddr=0003b364 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (199) cpu_start: App cpu up.[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     partition_mmap[0m
[0;32mI (238) cpu_start: App version:      1[0m
[0;32mI (242) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (249) cpu_start: ELF file SHA256:  e0d8907b339353ee...[0m
[0;32mI (254) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB2F20 len 0002D0E0 (180 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;32mI (310) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (382) example: Written sample data to partition: ESP-IDF Partition Memory Map Example[0m
[0;32mI (382) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (392) example: Read sample data from partition using mapped memory: ESP-IDF Partition Memory Map Example[0m
[0;32mI (402) example: Data matches[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c2e4  PS      : 0x00060f30  A0      : 0x800d52e1  A1      : 0x3ffb55c0  
A2      : 0x3f410000  A3      : 0x3f4037b4  A4      : 0x00000025  A5      : 0x3f410000  
A6      : 0x2d464449  A7      : 0x20505345  A8      : 0x00000000  A9      : 0x3ffb5570  
A10     : 0x00000000  A11     : 0x00110000  A12     : 0x00040000  A13     : 0x00001000  
A14     : 0x00000000  A15     : 0x00010000  SAR     : 0x00000020  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f410000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000001  


Backtrace: 0x4000c2e1:0x3ffb55c0 0x400d52de:0x3ffb55d0 0x400e5526:0x3ffb5620 0x40088261:0x3ffb5650




ELF file SHA256: e0d8907b339353ee

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage          Unknown data     01 06 00110000 00040000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bcch ( 31692) map[0m
[0;32mI (133) esp_image: segment 1: paddr=00017bf4 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0001a238 vaddr=40080000 size=05de0h ( 24032) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=156ech ( 87788) map[0m
[0;32mI (182) esp_image: segment 4: paddr=00035714 vaddr=40085de0 size=05c48h ( 23624) load[0m
[0;32mI (192) esp_image: segment 5: paddr=0003b364 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (199) cpu_start: App cpu up.[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     partition_mmap[0m
[0;32mI (238) cpu_start: App version:      1[0m
[0;32mI (242) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (249) cpu_start: ELF file SHA256:  e0d8907b339353ee...[0m
[0;32mI (254) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB2F20 len 0002D0E0 (180 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;32mI (310) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (382) example: Written sample data to partition: ESP-IDF Partition Memory Map Example[0m
[0;32mI (382) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (392) example: Read sample data from partition using mapped memory: ESP-IDF Partition Memory Map Example[0m
[0;32mI (402) example: Data matches[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c2e4  PS      : 0x00060f30  A0      : 0x800d52e1  A1      : 0x3ffb55c0  
A2      : 0x3f410000  A3      : 0x3f4037b4  A4      : 0x00000025  A5      : 0x3f410000  
A6      : 0x2d464449  A7      : 0x20505345  A8      : 0x00000000  A9      : 0x3ffb5570  
A10     : 0x00000000  A11     : 0x00110000  A12     : 0x00040000  A13     : 0x00001000  
A14     : 0x00000000  A15     : 0x00010000  SAR     : 0x00000020  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f410000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000001  


Backtrace: 0x4000c2e1:0x3ffb55c0 0x400d52de:0x3ffb55d0 0x400e5526:0x3ffb5620 0x40088261:0x3ffb5650




ELF file SHA256: e0d8907b339353ee

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage          Unknown data     01 06 00110000 00040000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bcch ( 31692) map[0m
[0;32mI (133) esp_image: segment 1: paddr=00017bf4 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0001a238 vaddr=40080000 size=05de0h ( 24032) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=156ech ( 87788) map[0m
[0;32mI (182) esp_image: segment 4: paddr=00035714 vaddr=40085de0 size=05c48h ( 23624) load[0m
[0;32mI (192) esp_image: segment 5: paddr=0003b364 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (199) cpu_start: App cpu up.[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     partition_mmap[0m
[0;32mI (238) cpu_start: App version:      1[0m
[0;32mI (242) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (249) cpu_start: ELF file SHA256:  e0d8907b339353ee...[0m
[0;32mI (254) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB2F20 len 0002D0E0 (180 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;32mI (310) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (382) example: Written sample data to partition: ESP-IDF Partition Memory Map Example[0m
[0;32mI (382) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (392) example: Read sample data from partition using mapped memory: ESP-IDF Partition Memory Map Example[0m
[0;32mI (402) example: Data matches[0m
Guru Meditation Error: Core  0 panic'ed (LoadStoreError). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c2e4  PS      : 0x00060f30  A0      : 0x800d52e1  A1      : 0x3ffb55c0  
A2      : 0x3f410000  A3      : 0x3f4037b4  A4      : 0x00000025  A5      : 0x3f410000  
A6      : 0x2d464449  A7      : 0x20505345  A8      : 0x00000000  A9      : 0x3ffb5570  
A10     : 0x00000000  A11     : 0x00110000  A12     : 0x00040000  A13     : 0x00001000  
A14     : 0x00000000  A15     : 0x00010000  SAR     : 0x00000020  EXCCAUSE: 0x00000003  
EXCVADDR: 0x3f410000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000001  


Backtrace: 0x4000c2e1:0x3ffb55c0 0x400d52de:0x3ffb55d0 0x400e5526:0x3ffb5620 0x40088261:0x3ffb5650




