ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage          Unknown data     01 06 00110000 00040000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (113) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bd4h ( 31700) map[0m
[0;32mI (133) esp_image: segment 1: paddr=00017bfc vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (137) esp_image: segment 2: paddr=0001a240 vaddr=40080000 size=05dd8h ( 24024) load[0m
[0;32mI (150) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=156f4h ( 87796) map[0m
[0;32mI (182) esp_image: segment 4: paddr=0003571c vaddr=40085dd8 size=05c50h ( 23632) load[0m
[0;32mI (192) esp_image: segment 5: paddr=0003b374 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (213) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     partition_mmap[0m
[0;32mI (238) cpu_start: App version:      1[0m
[0;32mI (242) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (248) cpu_start: ELF file SHA256:  51f381e6ca42d78b...[0m
[0;32mI (254) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (262) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFB2F20 len 0002D0E0 (180 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (294) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (305) spi_flash: flash io: dio[0m
[0;32mI (310) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (382) example: Written sample data to partition: ESP-IDF Partition Memory Map Example[0m
[0;32mI (382) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (392) example: Read sample data from partition using mapped memory: ESP-IDF Partition Memory Map Example[0m
[0;32mI (402) example: Data matches[0m
[0;32mI (592) example: Unmapped partition from data memory[0m
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (58) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (58) boot: compile time 11:43:14[0m
[0;32mI (60) boot: chip revision: V300[0m
[0;32mI (64) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 16MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400815f2[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x400d1456[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (133) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot:  3 storage          Unknown data     01 06 00110000 00040000[0m
[0;32mI (149) boot: End of partition table[0m
[0;32mI (153) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (160) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bd4h ( 31700) map[0m
[0;32mI (180) esp_image: segment 1: paddr=00017bfc vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (184) esp_image: segment 2: paddr=0001a240 vaddr=40080000 size=05dd8h ( 24024) load[0m
[0;32mI (198) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=156f4h ( 87796) map[0m
[0;32mI (230) esp_image: segment 4: paddr=0003571c vaddr=40085dd8 size=05c50h ( 23632) load[0m
[0;32mI (239) esp_image: segment 5: paddr=0003b374 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (260) cpu_start: Pro cpu up.[0m
[0;32mI (260) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (275) cpu_start: Pro cpu start user code[0m
[0;32mI (275) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (275) cpu_start: Application information:[0m
[0;32mI (279) cpu_start: Project name:     partition_mmap[0m
[0;32mI (285) cpu_start: App version:      1[0m
[0;32mI (289) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (296) cpu_start: ELF file SHA256:  51f381e6ca42d78b...[0m
[0;32mI (302) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (309) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (316) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (322) heap_init: At 3FFB2F20 len 0002D0E0 (180 KiB): DRAM[0m
[0;32mI (328) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (334) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (341) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (348) spi_flash: detected chip: generic[0m
[0;32mI (352) spi_flash: flash io: dio[0m
[0;32mI (357) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (429) example: Written sample data to partition: ESP-IDF Partition Memory Map Example[0m
[0;32mI (429) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (439) example: Read sample data from partition using mapped memory: ESP-IDF Partition Memory Map Example[0m
[0;32mI (449) example: Data matches[0m
[0;32mI (659) example: Unmapped partition from data memory[0m
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (58) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (58) boot: compile time 11:43:14[0m
[0;32mI (60) boot: chip revision: V300[0m
[0;32mI (64) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 16MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400815f2[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x400d1456[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (133) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot:  3 storage          Unknown data     01 06 00110000 00040000[0m
[0;32mI (149) boot: End of partition table[0m
[0;32mI (153) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (160) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bd4h ( 31700) map[0m
[0;32mI (180) esp_image: segment 1: paddr=00017bfc vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (184) esp_image: segment 2: paddr=0001a240 vaddr=40080000 size=05dd8h ( 24024) load[0m
[0;32mI (198) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=156f4h ( 87796) map[0m
[0;32mI (230) esp_image: segment 4: paddr=0003571c vaddr=40085dd8 size=05c50h ( 23632) load[0m
[0;32mI (239) esp_image: segment 5: paddr=0003b374 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (260) cpu_start: Pro cpu up.[0m
[0;32mI (260) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (275) cpu_start: Pro cpu start user code[0m
[0;32mI (275) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (275) cpu_start: Application information:[0m
[0;32mI (279) cpu_start: Project name:     partition_mmap[0m
[0;32mI (285) cpu_start: App version:      1[0m
[0;32mI (289) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (296) cpu_start: ELF file SHA256:  51f381e6ca42d78b...[0m
[0;32mI (302) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (309) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (316) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (322) heap_init: At 3FFB2F20 len 0002D0E0 (180 KiB): DRAM[0m
[0;32mI (328) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (334) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (341) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (348) spi_flash: detected chip: generic[0m
[0;32mI (352) spi_flash: flash io: dio[0m
[0;32mI (357) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (429) example: Written sample data to partition: ESP-IDF Partition Memory Map Example[0m
[0;32mI (429) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (439) example: Read sample data from partition using mapped memory: ESP-IDF Partition Memory Map Example[0m
[0;32mI (449) example: Data matches[0m
[0;32mI (659) example: Unmapped partition from data memory[0m
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (58) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (58) boot: compile time 11:43:14[0m
[0;32mI (60) boot: chip revision: V300[0m
[0;32mI (64) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 16MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400815f2[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x400d1456[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (133) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot:  3 storage          Unknown data     01 06 00110000 00040000[0m
[0;32mI (149) boot: End of partition table[0m
[0;32mI (153) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (160) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bd4h ( 31700) map[0m
[0;32mI (180) esp_image: segment 1: paddr=00017bfc vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (184) esp_image: segment 2: paddr=0001a240 vaddr=40080000 size=05dd8h ( 24024) load[0m
[0;32mI (198) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=156f4h ( 87796) map[0m
[0;32mI (230) esp_image: segment 4: paddr=0003571c vaddr=40085dd8 size=05c50h ( 23632) load[0m
[0;32mI (239) esp_image: segment 5: paddr=0003b374 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (246) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (246) boot: Disabling RNG early entropy source...[0m
[0;32mI (260) cpu_start: Pro cpu up.[0m
[0;32mI (260) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (275) cpu_start: Pro cpu start user code[0m
[0;32mI (275) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (275) cpu_start: Application information:[0m
[0;32mI (279) cpu_start: Project name:     partition_mmap[0m
[0;32mI (285) cpu_start: App version:      1[0m
[0;32mI (289) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (296) cpu_start: ELF file SHA256:  51f381e6ca42d78b...[0m
[0;32mI (302) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (309) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (316) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (322) heap_init: At 3FFB2F20 len 0002D0E0 (180 KiB): DRAM[0m
[0;32mI (328) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (334) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (341) heap_init: At 4008BA28 len 000145D8 (81 KiB): IRAM[0m
[0;32mI (348) spi_flash: detected chip: generic[0m
[0;32mI (352) spi_flash: flash io: dio[0m
[0;32mI (357) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (429) example: Written sample data to partition: ESP-IDF Partition Memory Map Example[0m
[0;32mI (429) example: Mapped partition to data memory address 0x3f410000[0m
[0;32mI (439) example: Read sample data from partition using mapped memory: ESP-IDF Partition Memory Map Example[0m
[0;32mI (449) example: Data matches[0m
[0;32mI (669) example: Unmapped partition from data memory[0m
