ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:43:14[0m
[0;32mI (30) boot: chip revision: V300[0m
[0;32mI (34) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (101) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (109) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (116) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (135) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (160) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157e4h ( 88036) map[0m
[0;32mI (205) esp_image: segment 4: paddr=0003580c vaddr=40085dc0 size=05c6ch ( 23660) load[0m
[0;32mI (215) esp_image: segment 5: paddr=0003b480 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (221) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (221) boot: Disabling RNG early entropy source...[0m
[0;32mI (236) cpu_start: Pro cpu up.[0m
[0;32mI (236) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (250) cpu_start: Pro cpu start user code[0m
[0;32mI (250) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (250) cpu_start: Application information:[0m
[0;32mI (255) cpu_start: Project name:     partition_mmap[0m
[0;32mI (261) cpu_start: App version:      1[0m
[0;32mI (265) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (271) cpu_start: ELF file SHA256:  a8626a740e5b8d82...[0m
[0;32mI (277) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (284) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (291) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (297) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (304) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (310) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (317) heap_init: At 4008BA2C len 000145D4 (81 KiB): IRAM[0m
[0;32mI (324) spi_flash: detected chip: generic[0m
[0;32mI (327) spi_flash: flash io: dio[0m
[0;32mI (332) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Text = 0x3f510000
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (58) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (58) boot: compile time 11:43:14[0m
[0;32mI (60) boot: chip revision: V300[0m
[0;32mI (64) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 16MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400d147b[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x400815f2[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (133) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (148) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (156) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (164) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (171) boot: End of partition table[0m
[0;32mI (175) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (183) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (203) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (207) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (220) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157e4h ( 88036) map[0m
[0;32mI (252) esp_image: segment 4: paddr=0003580c vaddr=40085dc0 size=05c6ch ( 23660) load[0m
[0;32mI (262) esp_image: segment 5: paddr=0003b480 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (269) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (269) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Pro cpu up.[0m
[0;32mI (283) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (298) cpu_start: Application information:[0m
[0;32mI (302) cpu_start: Project name:     partition_mmap[0m
[0;32mI (308) cpu_start: App version:      1[0m
[0;32mI (312) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (318) cpu_start: ELF file SHA256:  a8626a740e5b8d82...[0m
[0;32mI (324) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (345) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (351) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (357) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (364) heap_init: At 4008BA2C len 000145D4 (81 KiB): IRAM[0m
[0;32mI (371) spi_flash: detected chip: generic[0m
[0;32mI (375) spi_flash: flash io: dio[0m
[0;32mI (380) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Text = 0x3f510000
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (58) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (58) boot: compile time 11:43:14[0m
[0;32mI (60) boot: chip revision: V300[0m
[0;32mI (64) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 16MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400d147b[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x400815f2[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (133) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (148) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (156) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (164) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (171) boot: End of partition table[0m
[0;32mI (175) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (183) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (203) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (207) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (220) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157e4h ( 88036) map[0m
[0;32mI (252) esp_image: segment 4: paddr=0003580c vaddr=40085dc0 size=05c6ch ( 23660) load[0m
[0;32mI (262) esp_image: segment 5: paddr=0003b480 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (269) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (269) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Pro cpu up.[0m
[0;32mI (283) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (298) cpu_start: Application information:[0m
[0;32mI (302) cpu_start: Project name:     partition_mmap[0m
[0;32mI (308) cpu_start: App version:      1[0m
[0;32mI (312) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (318) cpu_start: ELF file SHA256:  a8626a740e5b8d82...[0m
[0;32mI (324) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (345) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (351) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (357) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (364) heap_init: At 4008BA2C len 000145D4 (81 KiB): IRAM[0m
[0;32mI (371) spi_flash: detected chip: generic[0m
[0;32mI (375) spi_flash: flash io: dio[0m
[0;32mI (380) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Text = 0x3f510000
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (58) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (58) boot: compile time 11:43:14[0m
[0;32mI (60) boot: chip revision: V300[0m
[0;32mI (64) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 16MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400d147b[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x400815f2[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (133) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (148) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (156) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (164) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (171) boot: End of partition table[0m
[0;32mI (175) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (183) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (203) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (207) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (220) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157e4h ( 88036) map[0m
[0;32mI (252) esp_image: segment 4: paddr=0003580c vaddr=40085dc0 size=05c6ch ( 23660) load[0m
[0;32mI (262) esp_image: segment 5: paddr=0003b480 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (269) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (269) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Pro cpu up.[0m
[0;32mI (283) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (298) cpu_start: Application information:[0m
[0;32mI (302) cpu_start: Project name:     partition_mmap[0m
[0;32mI (308) cpu_start: App version:      1[0m
[0;32mI (312) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (318) cpu_start: ELF file SHA256:  a8626a740e5b8d82...[0m
[0;32mI (324) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (345) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (351) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (357) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (364) heap_init: At 4008BA2C len 000145D4 (81 KiB): IRAM[0m
[0;32mI (371) spi_flash: detected chip: generic[0m
[0;32mI (375) spi_flash: flash io: dio[0m
[0;32mI (380) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Text = 0x3f510000
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (58) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (58) boot: compile time 11:43:14[0m
[0;32mI (60) boot: chip revision: V300[0m
[0;32mI (64) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 16MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400d147b[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x400815f2[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (133) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (148) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (156) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (164) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (171) boot: End of partition table[0m
[0;32mI (175) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (183) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (203) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (207) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (220) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157e4h ( 88036) map[0m
[0;32mI (252) esp_image: segment 4: paddr=0003580c vaddr=40085dc0 size=05c6ch ( 23660) load[0m
[0;32mI (262) esp_image: segment 5: paddr=0003b480 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (269) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (269) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Pro cpu up.[0m
[0;32mI (283) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (298) cpu_start: Application information:[0m
[0;32mI (302) cpu_start: Project name:     partition_mmap[0m
[0;32mI (308) cpu_start: App version:      1[0m
[0;32mI (312) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (318) cpu_start: ELF file SHA256:  a8626a740e5b8d82...[0m
[0;32mI (324) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (345) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (351) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (357) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (364) heap_init: At 4008BA2C len 000145D4 (81 KiB): IRAM[0m
[0;32mI (371) spi_flash: detected chip: generic[0m
[0;32mI (375) spi_flash: flash io: dio[0m
[0;32mI (380) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Text = 0x3f510000
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (58) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (58) boot: compile time 11:43:14[0m
[0;32mI (60) boot: chip revision: V300[0m
[0;32mI (64) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 16MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400d147b[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x400815f2[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (133) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (148) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (156) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (164) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (171) boot: End of partition table[0m
[0;32mI (175) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (183) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (203) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (207) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (220) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157e4h ( 88036) map[0m
[0;32mI (252) esp_image: segment 4: paddr=0003580c vaddr=40085dc0 size=05c6ch ( 23660) load[0m
[0;32mI (262) esp_image: segment 5: paddr=0003b480 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (269) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (269) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Pro cpu up.[0m
[0;32mI (283) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (298) cpu_start: Application information:[0m
[0;32mI (302) cpu_start: Project name:     partition_mmap[0m
[0;32mI (308) cpu_start: App version:      1[0m
[0;32mI (312) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (318) cpu_start: ELF file SHA256:  a8626a740e5b8d82...[0m
[0;32mI (324) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (345) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (351) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (357) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (364) heap_init: At 4008BA2C len 000145D4 (81 KiB): IRAM[0m
[0;32mI (371) spi_flash: detected chip: generic[0m
[0;32mI (375) spi_flash: flash io: dio[0m
[0;32mI (380) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Text = 0x3f510000
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (58) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (58) boot: compile time 11:43:14[0m
[0;32mI (60) boot: chip revision: V300[0m
[0;32mI (64) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 16MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400d147b[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x400815f2[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (133) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (148) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (156) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (164) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (171) boot: End of partition table[0m
[0;32mI (175) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (183) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (203) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (207) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (220) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157e4h ( 88036) map[0m
[0;32mI (252) esp_image: segment 4: paddr=0003580c vaddr=40085dc0 size=05c6ch ( 23660) load[0m
[0;32mI (262) esp_image: segment 5: paddr=0003b480 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (269) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (269) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Pro cpu up.[0m
[0;32mI (283) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (298) cpu_start: Application information:[0m
[0;32mI (302) cpu_start: Project name:     partition_mmap[0m
[0;32mI (308) cpu_start: App version:      1[0m
[0;32mI (312) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (318) cpu_start: ELF file SHA256:  a8626a740e5b8d82...[0m
[0;32mI (324) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (345) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (351) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (357) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (364) heap_init: At 4008BA2C len 000145D4 (81 KiB): IRAM[0m
[0;32mI (371) spi_flash: detected chip: generic[0m
[0;32mI (375) spi_flash: flash io: dio[0m
[0;32mI (380) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Text = 0x3f510000
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (58) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (58) boot: compile time 11:43:14[0m
[0;32mI (60) boot: chip revision: V300[0m
[0;32mI (64) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 16MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400d147b[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x400815f2[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (133) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (148) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (156) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (164) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (171) boot: End of partition table[0m
[0;32mI (175) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (183) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (203) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (207) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (220) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157e4h ( 88036) map[0m
[0;32mI (252) esp_image: segment 4: paddr=0003580c vaddr=40085dc0 size=05c6ch ( 23660) load[0m
[0;32mI (262) esp_image: segment 5: paddr=0003b480 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (269) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (269) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Pro cpu up.[0m
[0;32mI (283) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (298) cpu_start: Application information:[0m
[0;32mI (302) cpu_start: Project name:     partition_mmap[0m
[0;32mI (308) cpu_start: App version:      1[0m
[0;32mI (312) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (318) cpu_start: ELF file SHA256:  a8626a740e5b8d82...[0m
[0;32mI (324) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (345) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (351) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (357) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (364) heap_init: At 4008BA2C len 000145D4 (81 KiB): IRAM[0m
[0;32mI (371) spi_flash: detected chip: generic[0m
[0;32mI (375) spi_flash: flash io: dio[0m
[0;32mI (380) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Text = 0x3f510000
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (58) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (58) boot: compile time 11:43:14[0m
[0;32mI (60) boot: chip revision: V300[0m
[0;32mI (64) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 16MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400d147b[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x400815f2[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (133) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (148) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (156) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (164) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (171) boot: End of partition table[0m
[0;32mI (175) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (183) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (203) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (207) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (220) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157e4h ( 88036) map[0m
[0;32mI (252) esp_image: segment 4: paddr=0003580c vaddr=40085dc0 size=05c6ch ( 23660) load[0m
[0;32mI (262) esp_image: segment 5: paddr=0003b480 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (269) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (269) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Pro cpu up.[0m
[0;32mI (283) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (298) cpu_start: Application information:[0m
[0;32mI (302) cpu_start: Project name:     partition_mmap[0m
[0;32mI (308) cpu_start: App version:      1[0m
[0;32mI (312) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (318) cpu_start: ELF file SHA256:  a8626a740e5b8d82...[0m
[0;32mI (324) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (345) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (351) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (357) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (364) heap_init: At 4008BA2C len 000145D4 (81 KiB): IRAM[0m
[0;32mI (371) spi_flash: detected chip: generic[0m
[0;32mI (375) spi_flash: flash io: dio[0m
[0;32mI (380) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Text = 0x3f510000
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (58) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (58) boot: compile time 11:43:14[0m
[0;32mI (60) boot: chip revision: V300[0m
[0;32mI (64) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 16MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400d147b[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x400815f2[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (133) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (148) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (156) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (164) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (171) boot: End of partition table[0m
[0;32mI (175) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (183) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (203) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (207) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (220) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157e4h ( 88036) map[0m
[0;32mI (252) esp_image: segment 4: paddr=0003580c vaddr=40085dc0 size=05c6ch ( 23660) load[0m
[0;32mI (262) esp_image: segment 5: paddr=0003b480 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (269) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (269) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Pro cpu up.[0m
[0;32mI (283) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (298) cpu_start: Application information:[0m
[0;32mI (302) cpu_start: Project name:     partition_mmap[0m
[0;32mI (308) cpu_start: App version:      1[0m
[0;32mI (312) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (318) cpu_start: ELF file SHA256:  a8626a740e5b8d82...[0m
[0;32mI (324) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (345) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (351) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (357) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (364) heap_init: At 4008BA2C len 000145D4 (81 KiB): IRAM[0m
[0;32mI (371) spi_flash: detected chip: generic[0m
[0;32mI (375) spi_flash: flash io: dio[0m
[0;32mI (380) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Text = 0x3f510000
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (58) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (58) boot: compile time 11:43:14[0m
[0;32mI (60) boot: chip revision: V300[0m
[0;32mI (64) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 16MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400d147b[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x400815f2[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (133) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (148) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (156) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (164) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (171) boot: End of partition table[0m
[0;32mI (175) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (183) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (203) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (207) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (220) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157e4h ( 88036) map[0m
[0;32mI (252) esp_image: segment 4: paddr=0003580c vaddr=40085dc0 size=05c6ch ( 23660) load[0m
[0;32mI (262) esp_image: segment 5: paddr=0003b480 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (269) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (269) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Pro cpu up.[0m
[0;32mI (283) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (298) cpu_start: Application information:[0m
[0;32mI (302) cpu_start: Project name:     partition_mmap[0m
[0;32mI (308) cpu_start: App version:      1[0m
[0;32mI (312) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (318) cpu_start: ELF file SHA256:  a8626a740e5b8d82...[0m
[0;32mI (324) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (345) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (351) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (357) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (364) heap_init: At 4008BA2C len 000145D4 (81 KiB): IRAM[0m
[0;32mI (371) spi_flash: detected chip: generic[0m
[0;32mI (375) spi_flash: flash io: dio[0m
[0;32mI (380) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Text = 0x3f510000
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (58) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (58) boot: compile time 11:43:14[0m
[0;32mI (60) boot: chip revision: V300[0m
[0;32mI (64) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 16MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400d147b[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x400815f2[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (133) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (148) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (156) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (164) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (171) boot: End of partition table[0m
[0;32mI (175) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (183) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (203) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (207) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (220) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157e4h ( 88036) map[0m
[0;32mI (252) esp_image: segment 4: paddr=0003580c vaddr=40085dc0 size=05c6ch ( 23660) load[0m
[0;32mI (262) esp_image: segment 5: paddr=0003b480 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (269) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (269) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Pro cpu up.[0m
[0;32mI (283) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (298) cpu_start: Application information:[0m
[0;32mI (302) cpu_start: Project name:     partition_mmap[0m
[0;32mI (308) cpu_start: App version:      1[0m
[0;32mI (312) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (318) cpu_start: ELF file SHA256:  a8626a740e5b8d82...[0m
[0;32mI (324) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (345) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (351) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (357) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (364) heap_init: At 4008BA2C len 000145D4 (81 KiB): IRAM[0m
[0;32mI (371) spi_flash: detected chip: generic[0m
[0;32mI (375) spi_flash: flash io: dio[0m
[0;32mI (380) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Text = 0x3f510000
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6940
ho 0 tail 12 room 4
load:0x40078000,len:15388
load:0x40080400,len:3824
entry 0x4008064c
[0;32mI (58) boot: ESP-IDF v5.0-dev-4379-g36f49f361c-dirty 2nd stage bootloader[0m
[0;32mI (58) boot: compile time 11:43:14[0m
[0;32mI (60) boot: chip revision: V300[0m
[0;32mI (64) boot_comm: chip revision: 3, min. bootloader chip revision: 0[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 16MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400d147b[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x400815f2[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (133) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot:  3 storage0         WiFi data        01 02 00110000 00040000[0m
[0;32mI (148) boot:  4 storage1         WiFi data        01 02 00150000 00040000[0m
[0;32mI (156) boot:  5 test             WiFi data        01 02 00190000 00040000[0m
[0;32mI (164) boot:  6 storage3         WiFi data        01 02 001d0000 00040000[0m
[0;32mI (171) boot: End of partition table[0m
[0;32mI (175) boot_comm: chip revision: 3, min. application chip revision: 0[0m
[0;32mI (183) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=07bech ( 31724) map[0m
[0;32mI (203) esp_image: segment 1: paddr=00017c14 vaddr=3ffb0000 size=0263ch (  9788) load[0m
[0;32mI (207) esp_image: segment 2: paddr=0001a258 vaddr=40080000 size=05dc0h ( 24000) load[0m
[0;32mI (220) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=157e4h ( 88036) map[0m
[0;32mI (252) esp_image: segment 4: paddr=0003580c vaddr=40085dc0 size=05c6ch ( 23660) load[0m
[0;32mI (262) esp_image: segment 5: paddr=0003b480 vaddr=50000000 size=00010h (    16) load[0m
[0;32mI (269) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (269) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Pro cpu up.[0m
[0;32mI (283) cpu_start: Starting app cpu, entry point is 0x40081070[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (297) cpu_start: Pro cpu start user code[0m
[0;32mI (297) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (298) cpu_start: Application information:[0m
[0;32mI (302) cpu_start: Project name:     partition_mmap[0m
[0;32mI (308) cpu_start: App version:      1[0m
[0;32mI (312) cpu_start: Compile time:     Aug 29 2022 11:43:02[0m
[0;32mI (318) cpu_start: ELF file SHA256:  a8626a740e5b8d82...[0m
[0;32mI (324) cpu_start: ESP-IDF:          v5.0-dev-4379-g36f49f361c-dirty[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (345) heap_init: At 3FFB2F28 len 0002D0D8 (180 KiB): DRAM[0m
[0;32mI (351) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (357) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (364) heap_init: At 4008BA2C len 000145D4 (81 KiB): IRAM[0m
[0;32mI (371) spi_flash: detected chip: generic[0m
[0;32mI (375) spi_flash: flash io: dio[0m
[0;32mI (380) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
Text = 0x3f510000
